spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0476
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
